<!DOCTYPE html>
<html lang="pl" data-scrapbook-source="https://fitnessclubs4.pl/" data-scrapbook-create="20200430101011222">
<head>
    <base>
    <meta charset="UTF-8">
    <title>FitnessClub S4 - kluby fitness Warszawa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=0">
    <meta name="description" content="Witamy na stronie FitnessClub S4 - największej w Warszawie sieci klubów fitness. Zapraszamy na zajęcia fitness, trening personalny, siłownię i saunę">    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://fitnessclubs4.pl/" id="canonical">
    <meta property="og:title" content="FitnessClub S4 - kluby fitness Warszawa">        <meta property="og:image" content="https://fitnessclubs4.pl//images/frontend/apple-icon-180x180.png">    
    

    

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fitnessclubs4.pl/images-s4/frontend/apple-icon-180x180.png">
    

        <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
            <link rel="stylesheet" href="bootstrap.min-1.css">
        <link rel="stylesheet" href="owl.carousel.min-1.css">
        <link rel="stylesheet" href="owl.theme.default.css">
    <link href="style-s4.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="synerise-javascript-sdk.css">
</head>

<body>





<div class="wrapper">
    <main class="gate">
        <div class="container">
          <div class="row">
            <div class=" col-lg-4 logo">
               <img src="logo_s4.png" alt="">
            </div>
            <div class=" col-lg-8 txt	">
               <span>SIŁA</span> 
               <span>SPRAWNOŚĆ</span> 
               <span>SATYSFAKCJA</span> 
               <span>SUKCES</span>                                 
            </div>
          </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="gate-right">
                      <!--<div class="buttons">
                        
                     
                      <div class="button-price">
                        <span class="text-info-g">
                          KARNET <br>
                          3 MIESIĄCE   
                        </span>
                        <span class="price-info">
                        	299 zł
                        </span>
                      </div>
                        <div class="wrap">
                          
                        </div>
                      <div class="button-price">
                        <span class="text-info-g">
                          umowa <br>
                          open 
                        </span>
                        <span class="price-info">
                        	69 zł
                          <span class="additional">
                          Pierwszy miesiąc
                          </span>
                        </span>
                      </div>
                         </div>-->
                        <button class="gate-select-club">SPRAWDŹ <strong>NOWĄ OFERTĘ</strong> W SWOIM KLUBIE</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
<div class="my-popup clublistpopup" id="clublistpopup">
            <div class="my-popup-header">
                <div class="container">
                    <div class="relative">
                        <span class="my-popup__abovetitle">Kluby sieci S4 Fitness</span>
                        <h2 class="my-popup__titile">Wybierz swój klub</h2>
                        <button class="my-popup__close">
                            <img src="ico-close-black.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
 <div class="my-popup-content" style="padding-top: 153px;">
                <div class="container"><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Toruń - Rydygiera</h3>
                                    <span class="club__street">Rydygiera 30/32</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://rydygiera.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/torun-rydygiera" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Gdynia - Plac Kaszubski</h3>
                                    <span class="club__street">Pl. Kaszubski 17</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://plackaszubski.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/gdynia-plackaszubski" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Białystok - Wrocławska</h3>
                                    <span class="club__street">Wrocławska 51b</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://wroclawska.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/bialystok-wroclawska" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Bemowo - Świetlików</h3>
                                    <span class="club__street">Świetlików 3</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://swietlikow.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/bemowo" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Bielany - Marii Dąbrowskiej</h3>
                                    <span class="club__street">Marii Dąbrowskiej 15</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://dabrowskiej.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/bielany" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Mokotów - Puławska</h3>
                                    <span class="club__street">Puławska 39</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://pulawska.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/mokotow-pulawska" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Ochota - Grójecka</h3>
                                    <span class="club__street">Grójecka 17</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://grojecka.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/ochota-grojecka" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Praga płn. - Targowa</h3>
                                    <span class="club__street">Targowa 33a</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://targowa.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/praga-targowa" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Sadyba - Nałęczowska</h3>
                                    <span class="club__street">Nałęczowska 19</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://naleczowska.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/sadyba-naleczowska" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Ursus - Pużaka</h3>
                                    <span class="club__street">Pużaka 1</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://puzaka.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/ursus-puzaka" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Ursynów - Koński Jar</h3>
                                    <span class="club__street">Koński Jar 6</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://konskijar.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/ursynow-konskijar" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div><div class="row club">
                            <div class="col-lg-6">
                                <div class="club-left">
                                    <h3 class="club__name">Wola - Grzybowska</h3>
                                    <span class="club__street">Grzybowska 32</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="club-right">
                                    <a href="https://grzybowska.fitnessclubs4.pl/kalendarz-zajec" class="my-btn my-btn--border">Grafik zajęć</a>
                                    <a href="https://fitnessclubs4.pl/wola-grzybowska" class="my-btn my-btn--1">PRZEJDŹ DO KLUBU</a>
                                </div>
                            </div>
                        </div></div>
</div>
</div>
    </div>
    <div class="cookie">
    <div class="container">
        <div class="row">
            <div class="col-sm-1 col-xs-1 cookie-cookie">
                <img src="cookie.png" alt="cookie img">
            </div>
            <div class="col-sm-10 col-10 rwd-width">
                <p>Ta strona wykorzystuje pliki Cookies zgodnie z ustawieniami Twojej przeglądarki. Więcej informacji o celu ich wykorzystania i możliwości zmiany ustawień cookies znajdziesz w <a href="https://fitnessclubs4.pl/polityka_cookies">Polityce cookies.</a></p>
            </div>
            <div class="col-sm-1 col-1 cookie-close">
                <a href="#" class="close-cookie" style="display: block; min-width: 30px;"><img src="cookie-x.png" alt="close cookie"></a>
            </div>
        </div>
    </div>
</div>    
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="index_2.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    
    <!-- End Google Tag Manager -->
    




    <!--        <script type = "text/javascript" src="js/frontend/main.js"></script>-->

<div class="my-popup clublistpopup" id="clublistpopup">
    <div class="my-popup-header">
        <div class="container">
            <div class="relative">
                <span class="my-popup__abovetitle">Kl500uby sieci S4 Fitness</span>
                <h2 class="my-popup__titile">Wybierz swój klub</h2>
                <button class="my-popup__close">
                    <img src="ico-close-black.png" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="my-popup-content" style="padding-top: 155px;">
        <div class="container">

        </div>
    </div>
</div>













<noscript><img height="1" width="1" style="display:none" src="tr.gif"></noscript>

		

<noscript><img height="1" width="1" style="display:none" src="tr-1.gif"></noscript>

<iframe src="index_1.html" style="display: none;"></iframe><div class="snrs-modal-wrapper "><div class="snrs-modal"><div class="snrs-modal-btn-close"></div><div class="snrs-modal-content"><style type="text/css">div#ffsynerisepopup {
	background-color: #ffffff;
	padding-bottom: 0px;
	line-height: 28px;
	width: 620px;
	font-size: 39px
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup {
		padding-bottom: 0px;
		line-height: 20px;
		font-size: 28px;
		width: 92vw;
	}
}

div#ffsynerisepopup img {
	height: auto;
	width: 100%
}

div#ffsynerisepopup strong {
	font-weight: bold
}

div#ffsynerisepopup h2 {
	margin: 16px 52px 16px 52px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 28px;
	line-height: 32px
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup h2 {
		margin: 4px 39px 12px 39px;
		font-size: 24px;
		line-height: 25px
	}
}

div#ffsynerisepopup p,
div#ffsynerisepopup div {
	margin: 16px 52px 16px 52px
}

div#ffsynerisepopup p {
	text-align: center;
}

@media screen and (max-width: 620px) {

	div#ffsynerisepopup p,
	div#ffsynerisepopup div {
		margin: 12px 39px 12px 39px;
	}
}

div#ffsynerisepopup p.cena {
	color: #ed4427;
	font-weight: bold;
	font-size: 48px
}

div#ffsynerisepopup p.cena sup {
	font-size: 28px;
	display: inline-block;
	vertical-align: super
}

div#ffsynerisepopup p a.przycisk {
	font-family: "Oswald", sans-serif;
	display: inline-block;
	color: #ffffff;
	background-color: #ed4427;
	text-transform: uppercase;
	padding: 16px 20px 16px 20px;
	letter-spacing: 3px;
	text-align: center;
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup p a.przycisk {
		padding: 12px 15px 12px 15px;
		letter-spacing: 2px
	}
}

div#ffsynerisepopup ul {
	list-style-type: none;
	margin: 0px 0px0px 0px;
	padding: 0px 0px 0px 0px;
	width: 50%;
	display: inline-block;
	vertical-align: top
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup ul {
		width: 100%
	}
}

div#ffsynerisepopup ul li {
	margin: 0px 0px 0px 0px;
	padding: 4px 16px 4px 14px;
	font-size: 18px;
	line-height: 20px;
	background-position: 0px 10px;
	background-repeat: no-repeat;
	background-image: url("")
}</style><style type="text/css">div#ffsynerisepopup {
	background-color: #ffffff;
	padding-bottom: 0px;
	line-height: 28px;
	width: 620px;
	font-size: 39px
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup {
		padding-bottom: 0px;
		line-height: 20px;
		font-size: 28px;
		width: 92vw;
	}
}

div#ffsynerisepopup img {
	height: auto;
	width: 100%
}

div#ffsynerisepopup strong {
	font-weight: bold
}

div#ffsynerisepopup h2 {
	margin: 16px 52px 16px 52px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 28px;
	line-height: 32px
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup h2 {
		margin: 4px 39px 12px 39px;
		font-size: 24px;
		line-height: 25px
	}
}

div#ffsynerisepopup p,
div#ffsynerisepopup div {
	margin: 16px 52px 16px 52px
}

div#ffsynerisepopup p {
	text-align: center;
}

@media screen and (max-width: 620px) {

	div#ffsynerisepopup p,
	div#ffsynerisepopup div {
		margin: 12px 39px 12px 39px;
	}
}

div#ffsynerisepopup p.cena {
	color: #ed4427;
	font-weight: bold;
	font-size: 48px
}

div#ffsynerisepopup p.cena sup {
	font-size: 28px;
	display: inline-block;
	vertical-align: super
}

div#ffsynerisepopup p a.przycisk {
	font-family: "Oswald", sans-serif;
	display: inline-block;
	color: #ffffff;
	background-color: #ed4427;
	text-transform: uppercase;
	padding: 16px 20px 16px 20px;
	letter-spacing: 3px;
	text-align: center;
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup p a.przycisk {
		padding: 12px 15px 12px 15px;
		letter-spacing: 2px
	}
}

div#ffsynerisepopup ul {
	list-style-type: none;
	margin: 0px 0px0px 0px;
	padding: 0px 0px 0px 0px;
	width: 50%;
	display: inline-block;
	vertical-align: top
}

@media screen and (max-width: 620px) {
	div#ffsynerisepopup ul {
		width: 100%
	}
}

div#ffsynerisepopup ul li {
	margin: 0px 0px 0px 0px;
	padding: 4px 16px 4px 14px;
	font-size: 18px;
	line-height: 20px;
	background-position: 0px 10px;
	background-repeat: no-repeat;
	background-image: url("")
}</style><div id="ffsynerisepopup">
<a href="https://www.yes2move.com/rozpocznij?snrs_cp=2cd472f0-b354-427f-8677-a5b988b42702&amp;snrs_var=2040145&amp;utmCampaign=info_o_y2m_mobile_%2B_desktop&amp;utmMedium=dynamic_content&amp;utmSource=synerise"><img src="190591933a21ff9360961eff6212e469.png"></a>
</div></div><div class="popup-backdrop"></div></div></div></body>
</html>